
-buildpath: \
	jar/animal-sniffer-annotations-1.14.jar;version=file,\
	jar/checker-qual-2.0.0.jar;version=file,\
	jar/common-0.3000-229-g055f2fd.jar;version=file,\
	jar/com.microsoft.z3.jar;version=file,\
	jar/error_prone_annotations-2.0.18.jar;version=file,\
	jar/j2objc-annotations-1.1.jar;version=file,\
	jar/java-smt-2.0.0-alpha-43-g775a9d3.jar;version=file,\
	jar/jsr305-3.0.2.jar;version=file,\
	jar/junit-3.8.1.jar;version=file,\
	jar/spotbugs-annotations-3.1.1.jar;version=file,\
	osgi.core,\
	com.google.guava;version=26.0


Export-Package: \
	org.sosy_lab,\
	org.sosy_lab.common,\
	org.sosy_lab.common.annotations,\
	org.sosy_lab.common.collect,\
	org.sosy_lab.common.configuration,\
	org.sosy_lab.common.configuration.converters,\
	org.sosy_lab.common.io,\
	org.sosy_lab.common.log,\
	org.sosy_lab.common.rationals,\
	org.sosy_lab.common.time,\
	org.sosy_lab.java_smt,\
	org.sosy_lab.java_smt.api,\
	org.sosy_lab.java_smt.api.visitors,\
	org.sosy_lab.java_smt.basicimpl,\
	org.sosy_lab.java_smt.basicimpl.reusableStack,\
	org.sosy_lab.java_smt.basicimpl.tactics,\
	org.sosy_lab.java_smt.basicimpl.withAssumptionsWrapper,\
	org.sosy_lab.java_smt.example,\
	org.sosy_lab.java_smt.logging,\
	org.sosy_lab.java_smt.solvers,\
	org.sosy_lab.java_smt.solvers.z3,\
	org.sosy_lab.java_smt.test,\
	org.sosy_lab.java_smt.solvers.*,\
	java_cup,\
	java_cup.anttask,\
	java_cup.runtime,\
	org.sosy_lab.java_smt.utils,\
	com.microsoft.z3.*,\
	com.microsoft.z3,\

Private-Package: \
	com.specmate.smt
Import-Package: \
	com.microsoft.*;resolution:=optional,\
	org.apache.tools.ant;resolution:=optional,\
	ap;resolution:=optional,\
	ap.*;resolution:=optional,\
	com.google.errorprone.*;resolution:=optional,\
	de.uni_freiburg.informatik.ultimate.logic;resolution:=optional,\
	de.uni_freiburg.informatik.ultimate.logic.*;resolution:=optional,\
	de.uni_freiburg.informatik.ultimate.*;resolution:=optional,\
	javax.annotation;resolution:=optional,\
	javax.annotation.*;resolution:=optional,\
	scala;resolution:=optional,\
	scala.*;resolution:=optional,\
	com.google.common.collect.*;resolution:=optional,\
	com.google.common.graph;resolution:=optional,\
	com.google.common.testing;resolution:=optional,\
	com.google.common.truth;resolution:=optional,\
	*